body
  background-color: white
  margin:           auto
  width:            100%
  max-width:        750px
  color:            #333
  font-family:      helvetica, sans-serif

  #page
    padding-bottom: 2em
    margin-bottom:  2em
    border-bottom:  1px dashed grey
